*{
    margin: 0;
    padding: 0%;
}
body{
    font-family:'Roboto',sans-serif;
    background-color: #e6e6e6;
}
nav{
    display: flex;
    align-items:center;
    justify-content:space-around;
    padding: 20px;
    background-color:rgb(11,78,78);
    color: white;
    position: fixed;
    top:0%;
    width:100%;
    height:20px;
}
ul{
    display:flex;
}
ul li a{
    text-decoration:none;
    font-size:20px;
    margin-inline: 16px;
    color:white;
}
ul li a:hover {
    color: black;
    border-bottom: 2px solid black;
}
.logo{
    font-size:22px;
}
.main{
    display:flex;
    align-items:center;
    justify-content: space-around;
    background-color: rgb(14,100,100);
    /* margin-top: 55px; */
    height:640px;
    color:white;
}
.mainText h1{
    font-size:55px;

}
.mainText h3{
    font-size:35px;
    margin-top: 20px;
}
.mainText Button {
    width:140px;
    height:40px;
    background-color:black;
    color: white;
    border:none;
    margin-top: 20px;
    font-size: 18px;
}
.mainText button:hover{
    border: 2px solid black;
    background-color:transparent;
}
.tems.card{
    width:100px;
    height:150px;
    background-color:#fff;
    border-radius:5px;

/* .card img{
     width:50%; 
    height:100px; 
     border-radius:5px; 

.card p {
    /* margin-top:11px;
    margin-left: 11px; */
}

.head{
    text-align:center;
    padding:80px;
}




.card{
    text-align: center;
}




.tems{
    display:flex;
    justify-content:center;
}

.tems.card{
    width:300;
    height:390;
    background-color:#fff;
    border-radius:5px;
    margin-inline: 20px;
}

.card img {
    width: 100%;
    height:300px;
    border-radius:5px;
}

.card p{
    margin-top:11px;
    margin-left:11px;
}




/* .speciality{
    display:flex;
    justify-content:center;

}
.speciality .spCard{
    width: 300px;
    padding: 22px;
    background-color:#fff;
    text-align: center;
    border-radius: 5px;
    margin-inline:20px;
}
.spCard img{
    width: 200px;
}

.spCard p{
    margin-top:11px;
} */
.reviews{
    height:400px;
    width: 800%;
    position:relative;
    margin:auto;
    overflow:hidden;
}

.patientReviews{
display:flex;
justify-content:center;
width:100%;
height: 100px;
position: absolute;
/* background-color:#fff; */
transition: all 1s ease;
}

.patientReviews img{
    width:300px;
    margin-inline:18px;
    border-radius:4px;

}

.contact{
    width:300px;
    background-color:#fff;
    padding:22px;
    border-radius:4px;
    text-align:center;
    margin: auto;

}

.contact input{
    width:90%;
    font-size:18px;
    padding:9px;
    margin-top: 22px;
    border:none;
    outline:none;
    background-color: #ad8b8b;
    border-radius:2px;

}
.contact button{
    width:100px;
    height: 30px;
    background-color:rgb(13,98,98);
    font-size:17px;
    border:none;
    margin-top:22px;
}

.contact h1 {
    color:rgb(16,103,103)
}

.footer{
    display:flex;
    justify-content:space-around;
    padding:66px;
    margin-top:66px;
    background-color: rgb(11,76,76);
    color:white;
    gap:5px;

}

.text p {
    margin-top:12px;
}
    
/* }

 .detail {
    position:fixed;
    left:50%;
    right:50%;
    top:5%;
background-color: #fff;
padding: 22px;
width:400%;
gap: 22px;
}
.content{
    display:flex;
    gap: 22px;
}

.contact img{
    width:400px;
    margin-inline:22;
} 

.detail button{
    position: relative;
    top:22px;
    left:1px;
} */
/* 
.spCard{
    text-align:center;
}

.spCard2{
    text-align:center;
}

.spCard3{
text-align:center;
} */
/* .speciality{
    display: flex;
    justify-content:center;
}
.speciality .spCard{
    width:300px;
    padding:22px;
    background-color:#fff;
    text-align:center;
    border-radius:5px;
    margin-inline:20px;
}
.spCard img{
    width:200px;
    height:150;

}
.spCard p{
    margin-top:11px;
} */
